{
  "name": "Caçada: Heitor, o Bom de Bola",
  "short_name": "Caçada",
  "description": "Jogo de tiro em pixel art: abata inimigos, compre poderes e enfrente os chefões Heitor, Henrique e a Tropeira em 3 fases.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
